
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/3e0351f20f.js" crossorigin="anonymous"></script>

    <title>Poojan Prajapati | Portfolio</title>
    <link rel="icon" href="Images/title_img.ico">
    <link rel="stylesheet" href="css/index.css">

    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- javascript -->
    <script src="js/typed.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>
<?php include('server.php')?>
    <header>
        <div class="sidenav">

            <img src="Images/profile.jpg" alt="" class="profile">


            <li class="nav-list">

                <a href="#home"><span class="nav-menu-icon"><i class="fas fa-home"></i></span><span
                        class="nav-name">Home</span></a>
                <hr>
                <a href="#about"><span class="nav-menu-icon"><i class="fas fa-address-card"></i></span><span
                        class="nav-name">About Me</span>
                </a>
                <hr>
                <a href="#resume"><span class="nav-menu-icon"><i class="fas fa-file"></i></span><span class="nav-name">
                        Resume</span></a>
                <hr>
                <a href="#contact"><span class="nav-menu-icon"><i class="fas fa-mail-bulk"></i></span><span
                        class="nav-name">Contact Me</span></a>
                <hr>
            </li>

            <footer id="footer-part">
                <div class="social">
                    <li class="social-list">
                        <a href="https://github.com/Poojan29" target="_blank"><span class="social-logo">
                                <i class="fab fa-github"></i></span></a>
                        <a href="https://www.linkedin.com/in/poojan-prajapati-41443716a/" target="_blank"><span
                                class="social-logo">
                                <i class="fab fa-linkedin"></i></span></a>
                        <a href="mailto:pra.poojan2000@gmail.com"><span class="social-logo">
                                <i class="fas fa-envelope"></i></span></a>
                        <a href="https://instagram.com/_poojan_29" target="_blank"><span class="social-logo">
                                <i class="fab fa-instagram"></i></span></a>
                    </li>
                    <div class="footer-text">
                        <h5 class="madewithlove">
                            Made with <span class="heart">❤</span> by Poojan
                        </h5>
                        <!-- <h6 class="copy"><i class="far fa-copyright"></i><span> All Right Reserved.</span></h6> -->

                    </div>
            </footer>
        </div>

    </header>



    <div id="main">

        <!-- Banner section start -->
        <section class="homepage section-page" id="home">
            <h1 class="home-hello">
                Hello
            </h1>
            <div>
                <p class="headline">
                    I,m <span id="skills" style="color: #1261A0; font-weight: 900;"></span>
                </p>
            </div>
        </section>
        <!-- Banner section end -->


        <!-- About section start -->
        <section class="aboutpage section-page" id="about">
            <div class="contact-headding page-heading">
                <div class="title-icon">
                    <div class="page-title">
                        <h1>About Me.</h1>
                    </div>
                    <div class="icon">
                        <i class="fas fa-address-card"></i>
                    </div>
                </div>
            </div>
            <hr class="dotted">
            <div class="personal-info">
                <p class="myself">
                    An enthusiast Computer Science engineer skilled with programming logic, and algorithms. Currently
                    persuing B-Tech Degree from Silver Oak college of Engineering. Explored various Technologies like<b>
                        Android Development, Web Development, Flutter Trainee and Database Management.</b>
                </p>
                <div class="info-block">
                    <h3 class="personal-heading">
                        Personal Information
                    </h3>
                    <div class="category">
                        <ul>
                            <li class="list-item">
                                <span class="title">Name</span><span class="value">Poojan Prajapati</span>
                            </li>
                            <li class="list-item">
                                <span class="title">Age</span><span class="value">20 Years</span>
                            </li>
                            <li class="list-item">
                                <span class="title">Residence</span><span class="value">Ahmedabad,
                                    Gujarat</span>
                            </li>
                            <li class="list-item">
                                <span class="title">Email</span><span class="value">pra.poojan2000@gmail.com</span>
                            </li>
                            <li class="list-item">
                                <span class="title">Internship</span><span class="value"
                                    style="font-style: italic;">Seeking for opportunity.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="service-title">
                    <h1>Services</h1>
                </div>
                <div class="allservice">
                    <div class="col-1">
                        <div class="service-item">
                            <div class="service-icon" style="color: #3DDC84;">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-name">
                                <h5>Android</h5>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-name">
                                <h5>Web Developer</h5>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="service-name">
                                <h5>Database Management</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="https://strattonapps.com/wp-content/uploads/2020/02/flutter-logo-5086DD11C5-seeklogo.com_.png"
                                    alt="flutter-logo" style="height: 3vw">
                            </div>
                            <div class="service-name">
                                <h5>Flutter</h5>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-2">
                        <div class="service-item">
                            <div class="service-icon" style="color: #3DDC84;">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-name">
                                <h5>Android Development</h5>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-name">
                                <h5>Web Development</h5>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="service-name">
                                <h5>Database Management</h5>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>

        </section>
        <section class="resumepage section-page" id="resume">
            <div class="contact-headding page-heading">
                <div class="title-icon">
                    <div class="page-title">
                        <h1>Resume.</h1>
                    </div>
                    <div class="icon">
                        <i class="fas fa-file"></i>
                    </div>
                </div>
            </div>
            <hr class="dotted">

            <div class="resume-upperpage">

                <div class="edu-projects">

                    <div class="education">
                        <h1 class="heading">EDUCATION</h1>
                        <div class="edu">
                            <div class="clg">
                                <div class="details">
                                    <span><i class="fas fa-caret-right"></i></span>
                                    <h3 class="edu-sec">B-Tech</h3>
                                </div>
                                <div class="year">
                                    <h5>2018-2022</h5>
                                </div>
                                <h5 class="edu-location">SILVER OAK COLLEGE OF ENGINEERING &
                                    TECHNOLOGY,
                                    Ahmedabad, Gujarat, India.</h5>
                            </div>
                            <div class="higher">
                                <div class="details">
                                    <span><i class="fas fa-caret-right"></i></span>
                                    <h3 class="edu-sec">HIGHER SECONDARY SCHOOLING</h3>
                                </div>
                                <div class="year">
                                    <h5>2016-2018</h5>
                                </div>
                                <h5 class="edu-location">SETH R.T NEW HIGH SCHOOL.</h5>
                            </div>
                            <div class="secondary">
                                <div class="details">
                                    <span><i class="fas fa-caret-right"></i></span>
                                    <h3 class="edu-sec">SECONDARY SCHOOLING</h3>
                                </div>
                                <div class="year">
                                    <h5>2014-2016</h5>
                                </div>
                                <h5 class="edu-location">ARPAN VIDHYA SANKUL.</h5>
                            </div>
                        </div>
                    </div>

                    <div class="projects">
                        <h1 class="heading">Projects</h1>
                        <ul class="project-section">
                            <li class="allprojects">
                                <div class="link">
                                    <a href="https://github.com/Poojan29/QuizApp" target="_blank"><i
                                            class="fas fa-paperclip project-link"></i></a>
                                    <div class="projectname">
                                        <h4>Android Quiz App</h4>
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="https://github.com/Poojan29/SairaAsiaInteriors" target="_blank"><i
                                            class="fas fa-paperclip project-link"></i></a>
                                    <div class="projectname">
                                        <h4>Saira Asia Ltd.(Attendance Management App)</h4>
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="https://github.com/Poojan29/ChattEngine" target="_blank"><i
                                            class="fas fa-paperclip project-link"></i></a>
                                    <div class="projectname">
                                        <h4>Chatt Engine (Friends Chatt Application)</h4>
                                    </div>
                                </div>
                                <div class="link">
                                    <div class="projectname">
                                        <h4 style="color: white;">More Projects are on their way....</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="resume-data">
                        <span class="resume-icon"><i class="fas fa-file"></i></span>
                        <!-- <a href="/Images/data/resume.pdf" target="_blank" style="text-decoration: none;"> -->
                        <h2 class="resumetxt" onclick="resume()">Resume</h2></a>
                    </div>

                </div>

                <div class="coding-skills">
                    <div class="heading">
                        <h3>Skills</h3>
                        <img src="./Images/coding-skills.png" alt="coding-skills">
                    </div>

                    <div class="tech">
                        <span class="badge">JAVA</span>
                        <span class="badge">Python</span>
                        <span class="badge">C</span>
                        <span class="badge">HTML</span>
                        <span class="badge">CSS</span>
                        <span class="badge">Android Development</span>
                        <span class="badge">Flutter</span>
                    </div>


                    <!-- <div class="skill-item">
                        <h4 class="progress-title">Java</h4>
                        <div class="progress">
                            <div class="progress-bar java">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">Android Development</h4>
                        <div class="progress">
                            <div class="progress-bar android">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">C</h4>
                        <div class="progress">
                            <div class="progress-bar c">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">Python</h4>
                        <div class="progress">
                            <div class="progress-bar python">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">HTML</h4>
                        <div class="progress">
                            <div class="progress-bar html">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">CSS</h4>
                        <div class="progress">
                            <div class="progress-bar css">
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <h4 class="progress-title">Flutter</h4>
                        <div class="progress">
                            <div class="progress-bar flutter">
                            </div>
                        </div>
                    </div> -->


                </div>


            </div>

        </section>
        <!-- About section end -->

        <!-- Contact section start -->
        <section class="contact-page section-page" id="contact">
            <div class="contact-headding page-heading">
                <div class="title-icon contact-page">
                    <div class="page-title">
                        <h1>Contact Me.</h1>
                    </div>
                    <div class="icon">
                        <i class="fas fa-mail-bulk"></i>
                    </div>
                </div>
            </div>
            <hr class="dotted">

            <div class="png-form">
                <div class="onlypng">
                    <div class="png">
                        
                    </div>
                </div>
                <div class="onlyform">
                    <form method="post" action="./php/server.php" class="contact-form">
                        <div class="form">
                            <div class="forhelp each-row">
                                <h1>How may I help you?</h1>
                            </div>
                            <div class="name each-row">
                                <label for="name" class="nametext">Name</label><br>
                                <input class="input-data" type="text" placeholder="John" name="name">
                            </div>
                            <div class="name each-row">
                                <label for="email" class="emailtext">E-mail</label><br>
                                <input class="input-data" type="email" placeholder="name@example.com" name="email">
                            </div>
                            <div class="name each-row">
                                <label for="name" class="nametext">Somthing you want to say</label><br>
                                <textarea class="input-data user-content" type="text"
                                    placeholder="Somthing you want to say?" name="review"></textarea>
                            </div>
                            <div class="btn each-row">
                                <button type="submit" name="submit">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>


        </section>
        <!-- Contact setion end -->
    </div>

    <script>
        var typed = new Typed("#skills", {
            strings: ["a Student", "an Android Developer", "Flutter Trainee", "a Front-End Developer"],
            typedSpeed: 10,
            backSpeed: 10,
            loop: true,
        });


    </script>
</body>

</html>